{
  "name": "github-issue-cli",
  "version": "0.0.10",
  "description": "CLI application to search for your good first issue",
  "bin": {
    "ghi": "./bin/ghi.js"
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "scripts": {
    "prepare": "tsc && rm -rf dist/queries && cp -r src/queries dist/queries",
    "test": "jest"
  },
  "repository": "Leko/github-issue-cli",
  "keywords": [
    "github",
    "good",
    "first",
    "issue",
    "issue",
    "cli"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leko/github-issue-cli/issues"
  },
  "homepage": "https://github.com/Leko/github-issue-cli#readme",
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "chalk": "^3.0.0",
    "chromatism": "^3.0.0",
    "elegant-spinner": "^2.0.0",
    "find-up": "^4.1.0",
    "inquirer": "^7.0.0",
    "log-update": "^3.3.0",
    "micromatch": "^4.0.2",
    "node-emoji": "^1.10.0",
    "update-notifier": "^4.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/micromatch": "^3.1.1",
    "@types/node": "~13.13.4",
    "@types/node-emoji": "^1.8.1",
    "@types/update-notifier": "^2.5.0",
    "@types/yargs": "^13.0.3",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
